[gd_scene load_steps=6 format=3 uid="uid://bdjxaeqa22rw1"]

[ext_resource type="PackedScene" uid="uid://jnrmqj28d488" path="res://Scenes/Mechanics/Player.tscn" id="2_ptek1"]
[ext_resource type="PackedScene" uid="uid://d4a8dhqqi7lqk" path="res://Scenes/Mechanics/PlayerTrigger.tscn" id="2_snupd"]
[ext_resource type="PackedScene" uid="uid://cd4ighmu6dvu3" path="res://Scenes/Visuals/WorldEnvironment.tscn" id="3_ue8e5"]
[ext_resource type="PackedScene" uid="uid://10p7hwt1555r" path="res://Scenes/Mechanics/Door.tscn" id="4_8rrdu"]
[ext_resource type="PackedScene" uid="uid://co4epl7d174gu" path="res://Scenes/Visuals/Level.tscn" id="5_t7nhb"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" parent="." instance=ExtResource("4_8rrdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07579, 0.369802, -0.157002)
DoorIndex = 1
DoorUpID = 0

[node name="Area3D2" parent="." instance=ExtResource("4_8rrdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 3.1, -0.157)
DoorDownID = 1

[node name="FloorBody" parent="." instance=ExtResource("5_t7nhb")]
transform = Transform3D(6.986, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.735434, 0)

[node name="FloorBody2" parent="." instance=ExtResource("5_t7nhb")]
transform = Transform3D(6.986, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87028, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_ue8e5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 0.15

[node name="PlayerBody" parent="." instance=ExtResource("2_ptek1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.045)

[node name="PlayerTrigger" parent="PlayerBody" instance=ExtResource("2_snupd")]

[connection signal="area_entered" from="PlayerBody/PlayerTrigger" to="Area3D" method="_on_player_trigger_area_entered"]
