[gd_scene load_steps=6 format=3 uid="uid://bcxy1fncxdox4"]

[ext_resource type="PackedScene" uid="uid://dy6q64ito5wbx" path="res://Scene/Logic/Player.tscn" id="1_sxdin"]
[ext_resource type="PackedScene" uid="uid://b6htw018k26cx" path="res://Scene/Logic/Door.tscn" id="2_sbbww"]
[ext_resource type="Script" path="res://Script/DoorController.gd" id="3_5chcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ouq3"]

[sub_resource type="BoxMesh" id="BoxMesh_287he"]

[node name="main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_sxdin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.949025, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(11.2302, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.78876, 0)
shape = SubResource("BoxShape3D_4ouq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_287he")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(11.2302, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.92469, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.78876, 0)
shape = SubResource("BoxShape3D_4ouq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_287he")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(11.2302, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.17843, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.78876, 0)
shape = SubResource("BoxShape3D_4ouq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_287he")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.7174, 0)

[node name="Door" parent="." node_paths=PackedStringArray("previous_door", "next_door") instance=ExtResource("2_sbbww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9997, -1.26446, 0)
script = ExtResource("3_5chcc")
previous_door = NodePath("../Door2")
next_door = NodePath("../Door3")

[node name="Door2" parent="." node_paths=PackedStringArray("next_door") instance=ExtResource("2_sbbww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88826, 4.57985, 0)
script = ExtResource("3_5chcc")
id = 1
next_door = NodePath("../Door")

[node name="Door3" parent="." node_paths=PackedStringArray("previous_door") instance=ExtResource("2_sbbww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156595, -7.46639, 0)
script = ExtResource("3_5chcc")
id = 2
previous_door = NodePath("../Door")

[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="body_exited" from="Door" to="Door" method="_on_body_exited"]
[connection signal="body_entered" from="Door2" to="Door2" method="_on_body_entered"]
[connection signal="body_exited" from="Door2" to="Door2" method="_on_body_exited"]
[connection signal="body_entered" from="Door3" to="Door3" method="_on_body_entered"]
[connection signal="body_exited" from="Door3" to="Door3" method="_on_body_exited"]
