[gd_scene load_steps=2 format=3 uid="uid://3r0h43wfwp6c"]

[ext_resource type="AudioStream" uid="uid://ylvtr8b7nhai" path="res://Audio/Music/let-the-mystery-unfold-122118.mp3" id="1_mwd5l"]

[node name="BackgroundMusic" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_mwd5l")
volume_db = -10.0
autoplay = true
