[gd_scene load_steps=4 format=3 uid="uid://b6htw018k26cx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kngny"]

[sub_resource type="BoxMesh" id="BoxMesh_a22nd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcev3"]
albedo_color = Color(0, 1, 1, 1)

[node name="Door" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kngny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_a22nd")
surface_material_override/0 = SubResource("StandardMaterial3D_kcev3")
