[gd_scene load_steps=5 format=3 uid="uid://b6htw018k26cx"]

[ext_resource type="Script" path="res://Script/DoorController.gd" id="1_00m2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kngny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7b66"]
transparency = 1
albedo_color = Color(0.0627451, 1, 1, 0.568627)

[sub_resource type="BoxMesh" id="BoxMesh_kjmdm"]
material = SubResource("StandardMaterial3D_e7b66")

[node name="Door" type="Area3D"]
transform = Transform3D(4.00336, 0, 0, 0, 4.00336, 0, 0, 0, 4.00336, 0, 0, 0)
script = ExtResource("1_00m2b")
previous_door_label = "Subir (Arriba)"
next_door_label = "Bajar (Abajo)"
debug = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kngny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_kjmdm")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(4.62563, 0, 0, 0, 4.62563, 0, 0, 0, 4.62563, 3.74158, 1.7916, -0.144987)
text = "default text"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
